{
  "siteName": "RizzLines",
  "generator": "Генератор",
  "howItWorks": "Как это работает",
  "examples": "Примеры",
  "articles": "Статьи",
  "copy": "Копия",
  "copied": "Скопировано!",
  "generate": "Генерировать",
  "generateMore": "Генерировать больше",
  "noRegistration": "Регистрация не требуется",
  "successRate": "87.3% Успешность",
  "users": "Пользователи",
  "rating": "Рейтинг",
  "tryThisLine": "Попробуйте эту линию",
  "category": "Категория",
  "categories": "Категории",
  "chooseStyle": "Выберите свой стиль Rizz:",
  "chooseCategory": "Выберите категорию",
  "rizzLine": "__TRANSLATE_ERROR__ Rizz Line",
  "copiedToClipboard": "Скопировано в буфер обмена!",
  "loading": "Загрузка ...",
  "notFound": "Не найдено",
  "backToHome": "Вернуться к дому",
  "mainTitle": "Best Rizz Lines Generator",
  "mainSubtitle": "Генерировать проверенные линии пикапа, которые на самом деле работают • 1000+ Rizz Up Lines • Бесплатный генератор Rizz",
  "ctaButton": "Создайте свои лучшие линии Rizz сейчас",
  "mainCta": "Генерировать линии Rizz, которые работают",
  "mainCtaLoading": "Генерируя лучшие линии Rizz ...",
  "generatedCount": "Сгенерировано {{count}} раз",
  "chooseRizzStyle": "Выберите свой стиль Rizz:",
  "bestRizzLines": "Лучшие линии Rizz",
  "classicRizzLines": "Классические фразы Rizz",
  "smoothRizzLines": "Сквозь Rizz Lines",
  "funnyRizzLines": "Смешные фразы Rizz",
  "boldRizzLines": "Смелые фразы Rizz",
  "modernRizzLines": "Современные линии Rizz",
  "copyLine": "Строка копирования",
  "copiedLine": "Скопировано!",
  "generateNewRizz": "Генерировать новый Rizz",
  "generating": "Генерируя ...",
  "aiGenerating": "ИИ генерирует ...",
  "generatorWorksTitle": "Как работает наш генератор Rizz Lines",
  "generatorWorksDesc": "Получите лучшие линии пикапа в 3 простых шагах",
  "step1Title": "Выберите свой стиль",
  "step1Desc": "Выберите из наших кураторских категорий: гладкие, смешные, уверенные в себе или модные линии Rizz.",
  "step2Title": "Генерировать мгновенно",
  "step2Desc": "Наш ИИ выбирает лучшие линии пикапа из нашей базы данных из 1000+ проверенных линий Rizz.",
  "step3Title": "Использовать с уверенностью",
  "step3Desc": "Скопируйте свою любимую строку и используйте ее, чтобы начать удивительные разговоры, которые приводят к реальным соединениям.",
  "popularRizzTitle": "Популярные линии Rizz, которые на самом деле работают",
  "popularRizzDesc": "Реальные примеры из нашей коллекции лучших линий пикапа",
  "masterGuideTitle": "Овладеть игрой Rizz: Полное руководство по линиям пикапа",
  "whyDifferentTitle": "Почему наш генератор Rizz Lines отличается",
  "whyDifferent1": "Более 1000 запечатанных линий Rizz с проверенными показателями успеха",
  "whyDifferent2": "Несколько категорий, включая гладкие, смешные, уверенные в себе и модные линии Rizz Up",
  "whyDifferent3": "Регулярные обновления с последними тенденциями линий пикапа",
  "whyDifferent4": "Регистрация не требуется - Мгновенный доступ к Best Rizz Content",
  "whyDifferent5": "Мобильный дизайн для получения Rizz Lines",
  "faqTitle": "Часто задаваемые вопросы о линиях Rizz",
  "faq1Q": "Какие лучшие линии Rizz на самом деле работают?",
  "faq1A": "Лучшие линии Rizz сочетают в себе юмор, уверенность и подлинность. Наш генератор имеет линии с 85%+ показателями успеха, включая классику и современные. Ключ сопоставляет линию с вашей личностью и ситуацией.",
  "faq2Q": "Как я могу эффективно использовать линии пикапа?",
  "faq2A": "Эффективное использование линии пикапа требует уверенности, хорошего времени и чтения комнаты. Доставить с искренней улыбкой, будьте готовы к любому ответу и следите за реальным разговором. Помните, что линия - это просто ледокол - ваша личность делает все остальное.",
  "faq3Q": "В чем разница между линиями Rizz и обычными линиями пикапа?",
  "faq3A": "Rizz Lines - это современные, более изощренные линии пикапа, которые сосредоточены на очаровании и остроумии, а не на сыром юморе. Они предназначены для демонстрации вашей личности и создания подлинных связей, что делает их более эффективными в сегодняшнем ландшафте знакомств.",
  "faq4Q": "Могу ли я использовать эти Rizz Lines в приложениях для знакомств?",
  "faq4A": "Абсолютно! Многие из наших Rizz Lines прекрасно работают в качестве начала разговора на Tinder, Bumble, Hinge и других приложениях для знакомств. Выберите строки, которые соответствуют атмосферу вашего профиля и интересам вашего матча для лучших результатов.",
  "finalCtaTitle": "Готовы повысить свою беседу?",
  "finalCtaDesc": "Присоединяйтесь к 500 000+ человек, которые улучшили свой успех знакомств с нашими проверенными Rizz Lines",
  "categoryGeneratorTitle": "{{категория}} генератор",
  "categoryGeneratorDesc": "Нажмите кнопку, чтобы получить 5 новых случайных линий!",
  "generateMoreBtn": "Генерировать больше",
  "categoriesTitle": "__TRANSLATE_ERROR__ Rizz Line Categories",
  "article88Title": "88 риzz-реплик, делающих флирт легким",
  "article88Desc": "Используйте эти креативные и уверенные фразы, чтобы очаровать свой романтический интерес.",
  "contents": "Содержание",
  "howToUseRizz": "Как эффективно использовать Rizz Lines",
  "howToUseRizzDesc": "Ключом к использованию Rizz Lines является уверенность и время. Выберите строку, которая соответствует ситуации и вашей личности. Помните, лучшие линии Rizz доставляются с улыбкой! Попробуйте их лично или в приложениях для знакомств для достижения наилучших результатов.",
  "moreInspiration": "Хотите больше вдохновения? <1> Попробуйте наш генератор Rizz Line </1>, чтобы получить еще больше линий Rizz и идеи линий пикапа!",
  "footerSlogan": "Ultimate Fickup Lines и Rizz Generator",
  "footerKeywords": "Best Rizz Lines • Генератор линий пикапа • Rizz Up Lines • Лучшие Rizz • Стуков для знакомств.",
  "popularRizzLinesTitle": "Популярные Rizz Lines",
  "popularRizzLinesDesc": "Самые популярные линии Rizz, которые, как доказали, работают.",
  "masterGuideDesc1": "Шаг 1: Выберите свой стиль из наших кураторских категорий.",
  "masterGuideDesc2": "Шаг 2: мгновенно генерируйте лучшие линии Rizz с ИИ.",
  "masterGuideDesc3": "Шаг 3: Используйте свою любимую линию, чтобы начать настоящий разговор.",
  "language.en": "Английский",
  "language.zh": "китайский",
  "language.fr": "Французский",
  "language.de": "немецкий",
  "language.ja": "Японский",
  "language.ko": "корейский",
  "language.ru": "Русский",
  "language.es": "испанский",
  "language.pt": "португальский",
  "cheesyRizzLines": "Сырья Rizz Lines",
  "flirtyRizzLines": "Кокетливые линии Rizz",
  "nerdyRizzLines": "Старость Rizz",
  "romanticRizzLines": "Романтические фразы Rizz",
  "Rizz pick-up lines": "Rizz Pickup Lines",
  "Dirty Pickup Lines to Use on Girl Over Text": "Грязные линии пикапа, которые можно использовать на девушке над текстом",
  "Cute Rizz Lines": "Симпатичные линии Rizz",
  "Dirty Pickup Lines to Make Her Laugh": "Грязные линии пикапа, чтобы заставить ее смеяться",
  "cuteRizzLines": "Симпатичные линии Rizz",
  "rizzPickupLines": "Rizz Pickup Lines",
  "generateRizzLinesThatWork": "Генерировать линии Rizz, которые работают",
  "steamyRizzLines": "Парочные линии Rizz",
  "creativeRizzLines": "Креативные линии Rizz",
  "poeticRizzLines": "Поэтические линии Rizz",
  "cleverRizzLines": "Умные линии Rizz",
  "wittyRizzLinesToSay": "Остроумные линии Rizz, чтобы сказать",
  "funnyTinderPickupLines": "Смешные линии пикапа Tinder",
  "cheesyTinderPickupLines": "Сырные линии пикапа Tinder",
  "genuineTinderPickupLines": "Подлинные линии пикапа Tinder",
  "tinderPickupLinesForGuys": "Линии пикапа Tinder для парней",
  "tinderPickupLinesForGirls": "Линии пикапа Tinder для девочек",
  "boldRizzPickUpLines": "Смелые линии пикапа Bold Rizz",
  "flirtyRizzPickUpLines": "Кокетливые линии пикапа Rizz",
  "cornyRizzPickUpLines": "Корни Ризз линии пикапа",
  "dirtyPickupLines": "Грязные линии пикапа",
  "dirtyPickupLinesForHim": "Грязные линии пикапа для него",
  "dirtyPickupLinesForHer": "Грязные линии пикапа для нее",
  "dirtyPickupLinesToMakeHerLaugh": "Грязные линии пикапа, чтобы заставить ее смеяться",
  "sexyPickUpLines": "Сексуальные линии забрать",
  "flirtyPickUpLines": "Кокетливые линии",
  "cornyPickUpLines": "Банальный забор линий",
  "chinesePickUpLines": "__TRANSLATE_ERROR__ 中文搭讪话术",
  "japanesePickUpLines": "__TRANSLATE_ERROR__ 日本語のナンパフレーズ",
  "koreanPickUpLines": "__TRANSLATE_ERROR__ 한국어 대화 문구",
  "frenchPickUpLines": "Фразы d'ccroche en français",
  "spanishPickUpLines": "__TRANSLATE_ERROR__ Frases para ligar en español",
  "germanPickUpLines": "__TRANSLATE_ERROR__ Deutsche Anmachsprüche",
  "dirtyPickupLinesToUseOnGirlOverText": "Грязные линии пикапа, которые можно использовать на девушке над текстом",
  "line_areYouAMagician": "Вы волшебник? Потому что всякий раз, когда я смотрю на тебя, все остальные исчезают.",
  "line_doYouHaveAMap": "У вас есть карта? Потому что я продолжаю терять в твоих глазах.",
  "line_ifYouWereAVegetable": "Если бы вы были овощей, вы были бы милым мешочком.",
  "line_areYouMadeOfCopper": "Вы сделаны из меди и теллуриума? Потому что ты ку-т.",
  "line_isYourNameGoogle": "Ваше имя Google? Потому что у вас есть все, что я искал.",
  "line_doYouBelieveInLoveAtFirstSight": "Вы верите в любовь с первого взгляда или я должен снова пройти мимо?",
  "line_areYouAParkingTicket": "Вы билет на парковку? Потому что у тебя все в порядке.",
  "line_ifYouWereATriangle": "Если бы вы были треугольником, вы были бы острым.",
  "line_areYouATimeTraveler": "Вы путешественник во времени? Потому что я вижу тебя в своем будущем.",
  "line_doYouHaveABandAid": "У вас есть пластырь? Потому что я только что соскребил колено, влюбляющееся за тебя.",
  "line_areYouWiFi": "Вы Wi -Fi? Потому что я чувствую связь.",
  "line_imNotAHoarder": "Я не куда, но я действительно хочу держать тебя навсегда.",
  "line_areYouMyAppendix": "Вы мое приложение? Потому что я не понимаю, как вы работаете, но это чувство в животе заставляет меня хотеть вывести вас.",
  "line_iWasWonderingIfYouHadAnExtraHeart": "Мне было интересно, было ли у вас дополнительное сердце, потому что у меня просто было украдено.",
  "line_doYouLikeStarWars": "Вам нравятся «Звездные войны»? Потому что йода один для меня!",
  "line_areYouABeaver": "Вы бобр? Потому что Даааам!",
  "line_iSeemToHaveLostMyPhoneNumber": "Кажется, я потерял свой номер телефона. Можно мне твою?",
  "line_areYouA45DegreeAngle": "Вы угол 45 градусов? Потому что ты острый.",
  "line_imNotAGenie": "Я не джинн, но я могу осуществить твои пожелания.",
  "line_areYouFromTennessee": "Вы из Теннесси? Потому что ты единственная десять, которую я вижу!",
  "line_areYouAHotSauce": "Вы горячий соус? Потому что ты оживляешь мою жизнь.",
  "line_areYouACampfire": "Вы костер? Потому что ты горячий, и я хочу, чтобы S'more.",
  "line_areYouABandit": "Вы бандитит? Потому что ты просто украл мое сердце.",
  "line_areYouAKeyboard": "Вы клавиатура? Потому что ты просто мой тип.",
  "line_areYouALightSwitch": "Я должен быть выключателем света, потому что вы включаете меня.",
  "line_areYouALuckyCharm": "Вы должны быть счастливчиками, потому что вы выглядите волшебно восхитительно.",
  "line_areYouADisneyPrincess": "Дисней будет так рад - я нашел их пропавшую принцессу!",
  "line_areYouALego": "Вы любите Legos? Потому что я бы никогда не был от тебя.",
  "line_areYouASystemCrash": "Каждый раз, когда вы появляетесь, моя система вылетает - это ошибка кодирования?",
  "line_areYouASummerBreak": "Вы напоминаете мне о летних каникулах - продолжайте ожидание и абсолютно все, что мне нужно.",
  "line_areYouAPassword": "Вы пароль? Потому что ты попробовал каждую комбинацию, чтобы выяснить тебя.",
  "line_areYouABanana": "Вы банан? Потому что я нахожу тебя придурением.",
  "line_areYouAName": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouAMirror": "Я бы показал вам свой мир, но у вас уже есть зеркало.",
  "line_areYouAWeapon": "Если бы взгляды могли убить, вы бы стали оружием массового уничтожения.",
  "line_areYouAMapAgain": "У вас есть карта? Потому что я только что снова потерялся в твоей улыбке.",
  "line_areYouAType": "Вы клавиатура? Потому что я хотел бы узнать, если вы мой тип.",
  "line_areYouAFineTicket": "Вы должны быть парковочным билетом, потому что у вас все в порядке.",
  "line_areYouAWorld": "Я бы показал вам свой мир, но у вас уже есть зеркало.",
  "line_areYouACombination": "Вы пароль? Потому что ты попробовал каждую комбинацию, чтобы выяснить тебя.",
  "line_areYouAHeartBurn": "Вы горячий соус? Потому что ты заставляешь мое сердце гореть от волнения.",
  "line_areYouAWait": "Вы напоминаете мне о летних каникулах - продолжайте ожидание и абсолютно все, что мне нужно.",
  "line_areYouAHotSauceAgain": "Вы горячий соус? Потому что ты оживляешь мою жизнь.",
  "line_areYouAStar": "Если бы взгляды могли убить, вы бы были звездой.",
  "line_areYouAKey": "Вы ключ? Потому что ты просто разблокировал мое сердце.",
  "line_areYouANameAgain": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEleventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwelfth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirteenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFourteenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFifteenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixteenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventeenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEighteenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameNineteenth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameTwentyNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameThirtyNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFortyNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameFiftyNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSixtyNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameSeventyNinth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightieth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightyFirst": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightySecond": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightyThird": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightyFourth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightyFifth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightySixth": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightySeventh": "У вас есть имя? Или я могу называть тебя моим?",
  "line_areYouANameEightyEighth": "У вас есть имя? Или я могу называть тебя моим?",
  "article88MainTitle": "88 фраз Rizz, которые делают флирт легким",
  "article88Subtitle": "Используйте эти креативные и уверенные фразы, чтобы очаровать свою вторую половинку.",
  "funnyRizzLinesAlt": "Человек смеется над смешной фразой",
  "romanticRizzLinesAlt": "Пара делится романтическим моментом",
  "boldRizzLinesAlt": "Уверенный человек говорит смелую фразу",
  "classicRizzLinesAlt": "Классическая сцена свидания",
  "howToUseRizzLinesEffectively": "Как эффективно использовать фразы Rizz",
  "howToUseRizzLinesEffectivelyDesc": "Ключ к эффективному использованию фраз Rizz — уверенность и правильный момент. Выбирайте фразы, которые подходят вашей личности и ситуации. Лучшие фразы Rizz произносятся с улыбкой! Пробуйте их лично или в приложениях для знакомств.",
  "howToUseRizzLinesEffectivelyAlt": "Пара эффективно использует фразы Rizz",
  "wantMoreInspiration": "Хотите больше вдохновения? Попробуйте Rizz Line Generator для большего количества фраз и идей для флирта!",
  "rizzLineGenerator": "rizzLineGenerator",
  "metaDescription": "metaDescription",
  "clickToGetRandomLines": "clickToGetRandomLines",
  "copyToClipboard": "copyToClipboard",
  "seoTitle": "seoTitle",
  "seoDescription": "seoDescription",
  "seoKeywords": "seoKeywords",
  "generatingBestRizzLines": "generatingBestRizzLines"
}