{
  "siteName": "Anmachsprüche Generator",
  "generator": "Generator",
  "howItWorks": "Wie es funktioniert",
  "examples": "Beispiele",
  "articles": "Artikel",
  "copy": "Kopieren",
  "copied": "Kopiert!",
  "generate": "Generieren",
  "generateMore": "Mehr generieren",
  "noRegistration": "Keine Registrierung erforderlich",
  "successRate": "87.3% Erfolgsquote",
  "users": "Benutzer",
  "rating": "Bewertung",
  "tryThisLine": "Diesen Spruch ausprobieren",
  "category": "Kategorie",
  "categories": "Kategorien",
  "chooseStyle": "Wähle deinen Flirt-Stil:",
  "chooseCategory": "Kategorie wählen",
  "rizzLine": "Anmachspruch",
  "copiedToClipboard": "In die Zwischenablage kopiert!",
  "loading": "Lädt...",
  "notFound": "Nicht gefunden",
  "backToHome": "Zurück zur Startseite",
  "mainTitle": "Bester Anmachsprüche Generator",
  "mainSubtitle": "Generiere bewährte Anmachsprüche, die wirklich funktionieren • Über 1000 Sprüche • Kostenloser Generator",
  "ctaButton": "Erstellen Sie jetzt Ihre besten Anmachsprüche",
  "mainCta": "Erzeugen Sie Anmachsprüche, die funktionieren",
  "mainCtaLoading": "Erzeugen Sie die besten Anmachsprüche ...",
  "generatedCount": "Generiert {{count}} Zeiten",
  "chooseRizzStyle": "Wählen Sie Ihren Rizz -Stil:",
  "bestRizzLines": "Beste Anmachsprüche",
  "classicRizzLines": "Klassische Rizz-Sprüche",
  "smoothRizzLines": "Geschmeidige Anmachsprüche",
  "funnyRizzLines": "Lustige Rizz-Sprüche",
  "boldRizzLines": "Mutige Rizz-Sprüche",
  "modernRizzLines": "Moderne Anmachsprüche",
  "copyLine": "Zeile kopieren",
  "copiedLine": "Kopiert!",
  "generateNewRizz": "Erzeugen Sie neues Rizz",
  "generating": "Erzeugen ...",
  "aiGenerating": "KI erzeugen ...",
  "generatorWorksTitle": "Wie unser Anmachsprüche Generator funktioniert",
  "generatorWorksDesc": "Holen Sie sich die besten Anmachsprüche in 3 einfachen Schritten",
  "step1Title": "Wählen Sie Ihren Stil",
  "step1Desc": "Wählen Sie aus unseren kuratierten Kategorien aus: glatt, lustig, selbstbewusst oder trendige Anmachsprüche.",
  "step2Title": "Sofort erzeugen",
  "step2Desc": "Unsere KI wählt die besten Anmachsprüche aus unserer Datenbank mit mehr als 1000 bewährten Anmachsprüchen aus.",
  "step3Title": "Mit Zuversicht verwenden",
  "step3Desc": "Kopieren Sie Ihre Lieblingszeile und starten Sie sie, um erstaunliche Gespräche zu beginnen, die zu echten Verbindungen führen.",
  "popularRizzTitle": "Beliebte Anmachsprüche, die tatsächlich funktionieren",
  "popularRizzDesc": "Echte Beispiele aus unserer besten Sammlung von Anmachsprüchen",
  "masterGuideTitle": "Beherrschen Sie Ihr Anmachspruch Spiel: Komplette Anleitung zu Anmachsprüchen",
  "whyDifferentTitle": "Warum unser Anmachsprüche Generator anders ist",
  "whyDifferent1": "Über 1000 handverlesene beste Anmachsprüche mit nachgewiesenen Erfolgsraten",
  "whyDifferent2": "Mehrere Kategorien wie glatt, lustig, selbstbewusst und trendy Anmachsprüchen",
  "whyDifferent3": "Regelmäßige Updates mit den neuesten Anmachsprüchen Trends",
  "whyDifferent4": "Keine Registrierung erforderlich - sofortiger Zugriff auf den besten Anmachspruch Inhalt",
  "whyDifferent5": "Mobilfreundliches Design für die Generierung von Anmachsprüchen unterwegs",
  "faqTitle": "Häufig gestellte Fragen zu Anmachsprüchen",
  "faq1Q": "Was sind die besten Anmachsprüche, die tatsächlich funktionieren?",
  "faq1A": "Die besten Anmachsprüche kombinieren Humor, Selbstvertrauen und Authentizität. Unser Generator verfügt über Anmachsprüche mit 85%+ Erfolgsraten, einschließlich Klassikern und modernen. Der Schlüssel ist die Anmachsprüche mit Ihrer Persönlichkeit und der Situation.",
  "faq2Q": "Wie benutze ich Anmachsprüche effektiv?",
  "faq2A": "Die effektive Nutzung der Anmachsprüche ist Vertrauen, ein gutes Timing und das Lesen des Raumes erforderlich. Liefern Sie mit einem echten Lächeln, seien Sie auf jede Antwort vorbereitet und verfolgen Sie echte Gespräche. Denken Sie daran, die Anmachsprüche sind nur ein Eisbrecher - Ihre Persönlichkeit macht den Rest.",
  "faq3Q": "Was ist der Unterschied zwischen Anmachsprüchen und regulären Anmachsprüchen?",
  "faq3A": "Anmachsprüche sind moderne, raffiniertere Tonabnehmeranmachsprüche, die sich eher auf Charme und Witz als auf käsige Humor konzentrieren. Sie sind so konzipiert, dass sie Ihre Persönlichkeit präsentieren und echte Verbindungen herstellen, wodurch sie in der heutigen Dating -Landschaft effektiver werden.",
  "faq4Q": "Kann ich diese Anmachsprüche für Dating -Apps verwenden?",
  "faq4A": "Absolut! Viele unserer Anmachsprüche funktionieren perfekt als Gesprächsstarter bei Tinder, Bumble, Scharnier und anderen Dating -Apps. Wählen Sie Anmachsprüche aus, die die Stimmung Ihres Profils und die Interessen Ihrer Spiele für die besten Ergebnisse entsprechen.",
  "finalCtaTitle": "Bereit, Ihr Gesprächsspiel aufzunehmen?",
  "finalCtaDesc": "Schließen Sie sich über 500.000 Menschen an, die ihren Dating -Erfolg mit unseren bewährten Anmachsprüchen verbessert haben",
  "categoryGeneratorTitle": "{{Kategorie}} Generator",
  "categoryGeneratorDesc": "Klicken Sie auf die Schaltfläche, um 5 neue zufällige Zeilen zu erhalten!",
  "generateMoreBtn": "Mehr generieren",
  "categoriesTitle": "Anmachsprüche Kategorien",
  "article88Title": "88 Anmachsprüche, die Flirten mühelos erscheinen lassen",
  "article88Desc": "Nutzen Sie diese kreativen und selbstbewussten Zeilen, um Ihr romantisches Interesse zu bezaubern.",
  "contents": "Inhalt",
  "howToUseRizz": "Wie man Anmachsprüche effektiv benutzt",
  "howToUseRizzDesc": "Der Schlüssel zur Verwendung von Anmachsprüchen ist das Vertrauen und das Timing. Wählen Sie eine Zeile, die der Situation und Ihrer Persönlichkeit passt. Denken Sie daran, die besten Anmachsprüche werden mit einem Lächeln geliefert! Probieren Sie sie persönlich oder bei Dating -Apps für die besten Ergebnisse.",
  "moreInspiration": "Willst du mehr Inspiration? <1> Probieren Sie unseren Anmachsprüche Generator </1> für noch mehr Anmachsprüche und Anmachsprüchen -Ideen!",
  "footerSlogan": "Die ultimativen Anmachsprüche und der Anmachsprüche Generator",
  "footerKeywords": "Beste Anmachsprüche • Anmachsprüche Generator • Anmachsprüche • Bester Anmachspruch • Dating -Gesprächsstarter",
  "popularRizzLinesTitle": "Beliebte Anmachsprüche",
  "popularRizzLinesDesc": "Die beliebtesten Anmachsprüche, die nachgewiesen werden.",
  "masterGuideDesc1": "Schritt 1: Wählen Sie Ihren Stil aus unseren kuratierten Kategorien.",
  "masterGuideDesc2": "Schritt 2: Erstellen Sie sofort die besten Anmachsprüche mit KI.",
  "masterGuideDesc3": "Schritt 3: Verwenden Sie Ihre Lieblingszeile, um ein echtes Gespräch zu beginnen.",
  "language.en": "Englisch",
  "language.zh": "Chinesisch",
  "language.fr": "Französisch",
  "language.de": "Deutsch",
  "language.ja": "Japanisch",
  "language.ko": "Koreanisch",
  "language.ru": "Russisch",
  "language.es": "Spanisch",
  "language.pt": "Portugiesisch",
  "cheesyRizzLines": "Kitschige Anmachsprüche",
  "flirtyRizzLines": "Flirtige Anmachsprüche",
  "nerdyRizzLines": "Nerdy Anmachsprüche",
  "romanticRizzLines": "Romantische Rizz-Sprüche",
  "Rizz pick-up lines": "Rizz-Pick-up-Linien",
  "Dirty Pickup Lines to Use on Girl Over Text": "Schmutzige Anmachsprüche für Mädchen über Text verwenden",
  "Cute Rizz Lines": "Süße Anmachsprüche",
  "Dirty Pickup Lines to Make Her Laugh": "Schmutzige Anmachsprüche, um sie zum Lachen zu bringen",
  "cuteRizzLines": "Süße Anmachsprüche",
  "rizzPickupLines": "Anmachsprüche",
  "generateRizzLinesThatWork": "Erzeugen Sie Anmachsprüche, die funktionieren",
  "steamyRizzLines": "Heiße Anmachsprüche",
  "creativeRizzLines": "Kreative Anmachsprüche",
  "poeticRizzLines": "Poetische Anmachsprüche",
  "cleverRizzLines": "Clevere Anmachsprüche",
  "wittyRizzLinesToSay": "Geistreiche Anmachsprüche",
  "funnyTinderPickupLines": "Lustige Tinder Anmachsprüche",
  "cheesyTinderPickupLines": "Kitschige Tinder Anmachsprüche",
  "genuineTinderPickupLines": "Aufrichtige Tinder Anmachsprüche",
  "tinderPickupLinesForGuys": "Tinder Anmachsprüche für Männer",
  "tinderPickupLinesForGirls": "Tinder Anmachsprüche für Frauen",
  "boldRizzPickUpLines": "Freche Anmachsprüche",
  "flirtyRizzPickUpLines": "Flirtige Anmachsprüche",
  "cornyRizzPickUpLines": "Kitschige Anmachsprüche",
  "dirtyPickupLines": "Freche Anmachsprüche",
  "dirtyPickupLinesForHim": "Freche Anmachsprüche für Ihn",
  "dirtyPickupLinesForHer": "Freche Anmachsprüche für Sie",
  "dirtyPickupLinesToMakeHerLaugh": "Freche Anmachsprüche zum Lachen",
  "sexyPickUpLines": "Sexy Anmachsprüche",
  "flirtyPickUpLines": "Flirtige Anmachsprüche",
  "cornyPickUpLines": "Kitschige Anmachsprüche",
  "chinesePickUpLines": "Chinesische Anmachsprüche",
  "japanesePickUpLines": "Japanische Anmachsprüche",
  "koreanPickUpLines": "Koreanische Anmachsprüche",
  "frenchPickUpLines": "Französische Anmachsprüche",
  "spanishPickUpLines": "Spanische Anmachsprüche",
  "germanPickUpLines": "Deutsche Anmachsprüche",
  "dirtyPickupLinesToUseOnGirlOverText": "Freche Anmachsprüche für Nachrichten",
  "line_areYouAMagician": "Bist du ein Zauberer? Denn wenn ich dich anschaue, verschwinden alle anderen.",
  "line_doYouHaveAMap": "Hast du eine Karte? Weil ich mich in deinen Augen immer wieder verlaufen kann.",
  "line_ifYouWereAVegetable": "Wenn Sie ein Gemüse wären, wären Sie ein niedlicher Zähler.",
  "line_areYouMadeOfCopper": "Sind Sie aus Kupfer und Tellur gemacht? Weil du cu-te bist.",
  "line_isYourNameGoogle": "Ist Ihr Name Google? Weil du alles hast, nach dem ich gesucht habe.",
  "line_doYouBelieveInLoveAtFirstSight": "Glaubst du auf den ersten Blick an Liebe oder sollte ich wieder vorbeigehen?",
  "line_areYouAParkingTicket": "Sind Sie ein Parkticket? Weil du gut über dich geschrieben hast.",
  "line_ifYouWereATriangle": "Wenn Sie ein Dreieck wären, wären Sie akut.",
  "line_areYouATimeTraveler": "Bist du ein Zeitreisender? Weil ich dich in meiner Zukunft sehe.",
  "line_doYouHaveABandAid": "Hast du ein Pflaster? Weil ich gerade mein Knie in dich gefallen habe.",
  "line_areYouWiFi": "Bist du WiFi? Weil ich eine Verbindung fühle.",
  "line_imNotAHoarder": "Ich bin kein Hoarder, aber ich möchte dich wirklich für immer behalten.",
  "line_areYouMyAppendix": "Bist du mein Anhang? Weil ich nicht verstehe, wie du funktionierst, aber dieses Gefühl in meinem Magen bringt mich dazu, dich herauszunehmen.",
  "line_iWasWonderingIfYouHadAnExtraHeart": "Ich habe mich gefragt, ob Sie ein zusätzliches Herz hatten, weil meine nur gestohlen wurde.",
  "line_doYouLikeStarWars": "Magst du Star Wars? Weil Yoda für mich!",
  "line_areYouABeaver": "Bist du ein Biber? Weil Daaaaam!",
  "line_iSeemToHaveLostMyPhoneNumber": "Ich scheine meine Telefonnummer verloren zu haben. Kann ich deine haben?",
  "line_areYouA45DegreeAngle": "Sind Sie ein 45 -Grad -Winkel? Weil du akuter bist.",
  "line_imNotAGenie": "Ich bin kein Genie, aber ich kann Ihre Wünsche wahr werden lassen.",
  "line_areYouFromTennessee": "Bist du aus Tennessee? Weil du die einzigen zehn bist, sehe ich!",
  "line_areYouAHotSauce": "Bist du eine heiße Sauce? Weil du mein Leben aufpeppen hast.",
  "line_areYouACampfire": "Bist du ein Lagerfeuer? Weil du heiß bist und ich will S'more.",
  "line_areYouABandit": "Bist du ein Bandit? Weil du nur mein Herz gestohlen hast.",
  "line_areYouAKeyboard": "Bist du eine Tastatur? Weil du nur mein Typ bist.",
  "line_areYouALightSwitch": "Ich muss ein Lichtschalter sein, weil Sie mich einschalten.",
  "line_areYouALuckyCharm": "Sie müssen glückliche Reize haben, weil Sie magisch lecker aussehen.",
  "line_areYouADisneyPrincess": "Disney wird so froh sein - ich habe ihre vermisste Prinzessin gefunden!",
  "line_areYouALego": "Bist du auf Legos? Weil ich nie von dir Lego von dir.",
  "line_areYouASystemCrash": "Jedes Mal, wenn Sie auftauchen, stürzt mein System ab - sind Sie ein Codierungsfehler?",
  "line_areYouASummerBreak": "Sie erinnern mich an die Sommerpause - schafft das Warten und absolut alles, was ich brauche.",
  "line_areYouAPassword": "Sind Sie ein Passwort? Weil du mich jede Kombination versuchst, um dich herauszufinden.",
  "line_areYouABanana": "Bist du eine Banane? Weil ich dich als Peeling finde.",
  "line_areYouAName": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouAMirror": "Ich würde dir meine Welt zeigen, aber du besitzt schon einen Spiegel.",
  "line_areYouAWeapon": "Wenn das Aussehen töten könnte, wären Sie eine Massenvernichtungswaffe.",
  "line_areYouAMapAgain": "Hast du eine Karte? Weil ich mich gerade wieder in deinem Lächeln verloren habe.",
  "line_areYouAType": "Bist du eine Tastatur? Weil ich gerne herausfinden würde, ob Sie mein Typ sind.",
  "line_areYouAFineTicket": "Sie müssen ein Parkticket sein, weil Sie in ganz Sie gut geschrieben haben.",
  "line_areYouAWorld": "Ich würde dir meine Welt zeigen, aber du besitzt schon einen Spiegel.",
  "line_areYouACombination": "Sind Sie ein Passwort? Weil du mich jede Kombination versuchst, um dich herauszufinden.",
  "line_areYouAHeartBurn": "Bist du eine heiße Sauce? Weil du mein Herz vor Aufregung brennen lässt.",
  "line_areYouAWait": "Sie erinnern mich an die Sommerpause - schafft das Warten und absolut alles, was ich brauche.",
  "line_areYouAHotSauceAgain": "Bist du eine heiße Sauce? Weil du mein Leben aufpeppen hast.",
  "line_areYouAStar": "Wenn das Aussehen töten könnte, wären Sie ein Star.",
  "line_areYouAKey": "Bist du ein Schlüssel? Weil du einfach mein Herz entsperrt hast.",
  "line_areYouANameAgain": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEleventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwelfth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirteenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFourteenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFifteenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixteenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventeenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEighteenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameNineteenth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameTwentyNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameThirtyNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFortyNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameFiftyNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSixtyNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameSeventyNinth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightieth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightyFirst": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightySecond": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightyThird": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightyFourth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightyFifth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightySixth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightySeventh": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "line_areYouANameEightyEighth": "Hast du einen Namen? Oder kann ich dich meine nennen?",
  "article88MainTitle": "88 Rizz-Sprüche, mit denen Flirten mühelos wirkt",
  "article88Subtitle": "Nutze diese kreativen und selbstbewussten Sprüche, um dein romantisches Interesse zu wecken.",
  "funnyRizzLinesAlt": "Eine Person lacht über einen lustigen Spruch",
  "romanticRizzLinesAlt": "Ein Paar teilt einen romantischen Moment",
  "boldRizzLinesAlt": "Eine selbstbewusste Person bringt einen mutigen Spruch",
  "classicRizzLinesAlt": "Eine klassische Dating-Szene",
  "howToUseRizzLinesEffectively": "Wie man Rizz-Sprüche effektiv einsetzt",
  "howToUseRizzLinesEffectivelyDesc": "Der Schlüssel zum effektiven Einsatz von Rizz-Sprüchen ist Selbstvertrauen und Timing. Wähle Sprüche, die zu deiner Persönlichkeit und Situation passen. Die besten Rizz-Sprüche werden mit einem Lächeln vorgetragen! Probiere sie persönlich oder in Dating-Apps aus.",
  "howToUseRizzLinesEffectivelyAlt": "Ein Paar nutzt Rizz-Sprüche effektiv",
  "wantMoreInspiration": "Mehr Inspiration? Probiere den Rizz Line Generator für weitere Sprüche und Flirtideen!",
  "metaDescription": "Generieren Sie kreative und effektive Anmachsprüche für jede Situation",
  "clickToGetRandomLines": "Klicken Sie, um zufällige Zeilen zu erhalten",
  "copyToClipboard": "In die Zwischenablage kopieren",
  "seoTitle": "Anmachsprüche Generator - Kreative Flirtsprüche für jeden Anlass",
  "seoDescription": "Entdecken Sie unseren Anmachsprüche Generator für kreative und effektive Flirtsprüche",
  "seoKeywords": "Anmachsprüche, Flirtsprüche, Dating, Romantik, Generator",
  "generatingBestRizzLines": "Generiere die besten Anmachsprüche"
}