{
  "siteName": "Rizz Lines Generator",
  "generator": "生成器",
  "howItWorks": "工作原理",
  "examples": "示例",
  "articles": "文章",
  "copy": "复制",
  "copied": "已复制！",
  "generate": "生成",
  "generateMore": "生成更多",
  "noRegistration": "无需注册",
  "successRate": "87.3% 成功率",
  "users": "用户",
  "rating": "评分",
  "tryThisLine": "试试这句话",
  "category": "分类",
  "categories": "分类",
  "chooseStyle": "选择你的搭讪风格：",
  "chooseCategory": "选择分类",
  "rizzLine": "搭讪话术",
  "copiedToClipboard": "已复制到剪贴板！",
  "loading": "加载中...",
  "notFound": "未找到",
  "backToHome": "返回首页",
  "mainTitle": "最佳搭讪话术生成器",
  "mainSubtitle": "生成真正有效的搭讪话术 • 1000+ 搭讪话术 • 免费生成器",
  "ctaButton": "立即生成你的最佳搭讪话术",
  "mainCta": "生成有效的搭讪话术",
  "mainCtaLoading": "正在生成最佳搭讪话术...",
  "generatedCount": "已生成 {{count}} 次",
  "howItWorksTitle": "搭讪话术生成器如何工作",
  "howItWorksSubtitle": "通过3个简单步骤获取最佳搭讪话术",
  "step1Title": "选择你的风格",
  "step1Desc": "从我们精心策划的分类中选择：圆滑、搞笑、自信或流行的搭讪话术",
  "step2Title": "立即生成",
  "step2Desc": "我们的AI从1000+个经过验证的搭讪话术数据库中选择最佳话术",
  "step3Title": "自信使用",
  "step3Desc": "复制你喜欢的话术，用它开启精彩对话，建立真实的联系",
  "popularRizzLines": "热门搭讪话术",
  "popularRizzLinesDesc": "最受欢迎的搭讪话术，经过验证的效果",
  "chooseRizzStyle": "选择你的搭讪风格：",
  "bestRizzLines": "最佳搭讪话术",
  "classicRizzLines": "经典搭讪话术",
  "smoothRizzLines": "圆滑搭讪话术",
  "funnyRizzLines": "搞笑搭讪话术",
  "boldRizzLines": "大胆搭讪话术",
  "modernRizzLines": "现代搭讪话术",
  "cheesyRizzLines": "俏皮搭讪话术",
  "rizzPickupLines": "搭讪话术",
  "cuteRizzLines": "可爱搭讪话术",
  "flirtyRizzLines": "调情搭讪话术",
  "romanticRizzLines": "浪漫搭讪话术",
  "steamyRizzLines": "暧昧搭讪话术",
  "creativeRizzLines": "创意搭讪话术",
  "poeticRizzLines": "诗意搭讪话术",
  "cleverRizzLines": "机智搭讪话术",
  "wittyRizzLinesToSay": "俏皮话术",
  "funnyTinderPickupLines": "搞笑Tinder搭讪话术",
  "cheesyTinderPickupLines": "俏气Tinder搭讪话术",
  "genuineTinderPickupLines": "真诚Tinder搭讪话术",
  "tinderPickupLinesForGuys": "男生Tinder搭讪话术",
  "tinderPickupLinesForGirls": "女生Tinder搭讪话术",
  "boldRizzPickUpLines": "大胆搭讪话术",
  "flirtyRizzPickUpLines": "调情搭讪话术",
  "cornyRizzPickUpLines": "老套搭讪话术",
  "dirtyPickupLines": "露骨搭讪话术",
  "dirtyPickupLinesForHim": "给他的露骨搭讪话术",
  "dirtyPickupLinesForHer": "给她的露骨搭讪话术",
  "dirtyPickupLinesToUseOnGirlOverText": "给女生发的露骨短信",
  "dirtyPickupLinesToMakeHerLaugh": "逗她笑的露骨话术",
  "sexyPickUpLines": "性感搭讪话术",
  "flirtyPickUpLines": "调情搭讪话术",
  "cornyPickUpLines": "老套搭讪话术",
  "chinesePickUpLines": "中文搭讪话术",
  "japanesePickUpLines": "日语搭讪话术",
  "koreanPickUpLines": "韩语搭讪话术",
  "frenchPickUpLines": "法语搭讪话术",
  "spanishPickUpLines": "西班牙语搭讪话术",
  "germanPickUpLines": "德语搭讪话术",
  "categoriesTitle": "搭讪话术分类",
  "categoryGeneratorTitle": "{{category}} 生成器",
  "categoryGeneratorDesc": "点击按钮获取5个新的随机话术！",
  "generateMoreBtn": "生成更多",
  "article88Title": "88条让调情毫不费力的搭讪话术",
  "article88Desc": "使用这些创意和自信的话术来吸引您的浪漫对象",
  "contents": "内容",
  "howToUseRizz": "如何有效使用搭讪话术",
  "howToUseRizzDesc": "使用搭讪话术的关键是信心和时机。选择适合情况和个性的话术。记住，最好的搭讪话术要带着微笑！亲自尝试或在约会应用中使用，以获得最佳效果",
  "moreInspiration": "想要更多灵感？<1>尝试我们的搭讪话术生成器</1>获取更多搭讪话术和搭讪创意",
  "footerSlogan": "终极搭讪话术生成器",
  "footerKeywords": "最佳搭讪话术•搭讪话术生成器•搭讪话术•最佳搭讪•约会对话开场白",
  "popularRizzTitle": "实际有效的流行搭讪话术",
  "popularRizzDesc": "我们最佳搭讪话术集合中的真实示例",
  "masterGuideTitle": "掌握您的搭讪技巧：搭讪话术完全指南",
  "whyDifferentTitle": "为什么我们的搭讪话术生成器与众不同",
  "whyDifferent1": "超过1000种精心挑选的最佳搭讪话术，具有可靠的成功率",
  "whyDifferent2": "多个类别，包括流畅、有趣、自信和时尚的搭讪话术",
  "whyDifferent3": "定期更新以及最新的搭讪话术趋势",
  "whyDifferent4": "无需注册 - 即时访问最佳搭讪话术内容",
  "whyDifferent5": "移动友好设计，用于即时搭讪话术生成",
  "faqTitle": "关于搭讪话术的常见问题",
  "faq1Q": "真正有效的最佳搭讪话术是什么？",
  "faq1A": "最佳搭讪话术结合了幽默、自信和真实性。我们的生成器具有95%成功率的搭讪话术，包括经典和现代版本。关键是将话术与您的个性和情况相匹配",
  "faq2Q": "如何有效使用搭讪话术？",
  "faq2A": "有效使用搭讪话术需要信心、良好的时机和察言观色。带着真诚的微笑表达，为任何回应做好准备，然后进行真实的对话。记住，这些话术只是破冰工具 - 您的个性才是关键",
  "faq3Q": "搭讪话术和普通搭讪话术有什么区别？",
  "faq3A": "搭讪话术是现代、更精致的搭讪方式，注重魅力和机智而不是俗气的幽默。它们旨在展示您的个性并建立真正的联系，使其在当今的约会场景中更有效",
  "faq4Q": "我可以在约会应用上使用这些搭讪话术吗？",
  "faq4A": "当然可以！我们的许多搭讪话术在Tinder、Bumble、Hinge和其他约会应用上都能完美运作。选择与您的个人资料氛围和匹配兴趣相符的话术，以获得最佳效果",
  "finalCtaTitle": "准备好提升您的对话技巧了吗？",
  "finalCtaDesc": "加入50万+用户，通过我们经过验证的搭讪话术提高约会成功率",
  "language.en": "英语",
  "language.zh": "中文",
  "language.fr": "法语",
  "language.de": "德语",
  "language.ja": "日语",
  "language.ko": "韩语",
  "language.ru": "俄语",
  "language.es": "西班牙语",
  "language.pt": "葡萄牙语",
  "generating": "生成中...",
  "generateNewRizz": "生成新的话术",
  "generatingBestRizzLines": "正在生成最佳搭讪话术...",
  "generateRizzLinesThatWork": "生成有效的搭讪话术",
  "generatorWorksTitle": "搭讪话术生成器如何工作",
  "generatorWorksDesc": "通过3个简单步骤获取最佳搭讪话术",
  "popularRizzLinesTitle": "热门搭讪话术",
  "masterGuideDesc1": "掌握搭讪话术的艺术需要练习和时机。我们的生成器帮助您找到最适合的话术。",
  "masterGuideDesc2": "每个话术都经过精心挑选，确保在现实生活中的效果。",
  "masterGuideDesc3": "记住，真诚和自信是成功的关键。",
  "seoTitle": "搭讪话术生成器 - 生成有效的搭讪话术",
  "seoDescription": "使用我们的搭讪话术生成器，获取1000+经过验证的搭讪话术。免费、简单、有效。",
  "seoKeywords": "搭讪话术,搭讪话术生成器,搭讪技巧,约会话术,聊天话术",
  "article88MainTitle": "88条让调情毫不费力的搭讪话术",
  "article88Subtitle": "使用这些创意和自信的话术来吸引您的浪漫对象。",
  "funnyRizzLinesAlt": "一个人在笑，听到搞笑搭讪话术",
  "romanticRizzLinesAlt": "一对情侣分享浪漫时刻",
  "boldRizzLinesAlt": "自信的人说出大胆搭讪话术",
  "classicRizzLinesAlt": "经典约会场景",
  "howToUseRizzLinesEffectively": "如何高效使用搭讪话术",
  "howToUseRizzLinesEffectivelyDesc": "高效使用搭讪话术的关键是自信和时机。选择适合你性格和场合的话术，微笑着说出最好的搭讪话术！无论是线下还是在交友软件上都可以尝试。",
  "howToUseRizzLinesEffectivelyAlt": "一对情侣在咖啡馆愉快交谈",
  "wantMoreInspiration": "想要更多灵感？试试Rizz Line Generator获取更多搭讪话术和灵感！"
}